# TrashPandaSite

./: README.md  TrashPandaSite.sln
TrashPandaSite/: Program.cs  Startup.cs  TrashPandaSite.csproj  _Imports.razor  appsettings.json
TrashPandaSite/Data/: WeatherForecast.cs  WeatherForecastService.cs
TrashPandaSite/Data/Calendar/: CalendarEvent.cs  CalendarEventType.cs  DayInfo.cs  MonthInfo.cs  WeekInfo.cs
TrashPandaSite/Data/Calendar/Events/: AbsentEvent.cs  BasicEvent.cs  EventsMonth.cs  ICalendarEvent.cs  LateEvent.cs
TrashPandaSite/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  RaidCalendar.razor  _Host.cshtml
TrashPandaSite/Pages/Calendar/: CalendarComponent.razor  CalendarComponent.razor.css  DayComponent.razor  DayComponent.razor.css  WeekComponent.razor
TrashPandaSite/Pages/Calendar/temp/: Calendar.razor  CalendarDay.razor  CalendarWeek.razor
TrashPandaSite/Properties/: launchSettings.json
TrashPandaSite/Properties/ServiceDependencies/TrashPandaSite - Web Deploy/: profile.arm.json
TrashPandaSite/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TrashPandaSite/wwwroot/css/: trite.css
