<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Calendar\Events\**" />
    <Compile Remove="Pages\Calendar\temp\**" />
    <Content Remove="Data\Calendar\Events\**" />
    <Content Remove="Pages\Calendar\temp\**" />
    <EmbeddedResource Remove="Data\Calendar\Events\**" />
    <EmbeddedResource Remove="Pages\Calendar\temp\**" />
    <None Remove="Data\Calendar\Events\**" />
    <None Remove="Pages\Calendar\temp\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Calendar\Calendar.razor" />
    <Content Remove="Pages\Calendar\CalendarDay.razor" />
    <Content Remove="Pages\Calendar\CalendarWeek.razor" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css.bak" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css.map.bak" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TriteUtilities\TriteUtilities\TriteUtilities.csproj" />
  </ItemGroup>

</Project>
